spring.application.name=fundamentals
#######LOGGING############
logging.level.org.springframework=Trace
logging.level.com.pluralsight.fundamentals=Trace
#########H2DB################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
